<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Menu</title>
    <link rel="stylesheet" href="style.css" media="screen">
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="training.html">Training</a>
        </li>
        <li>
          <a href="conferences.html">Conferences</a>
        </li>
        <li>
          <a href="about.html">About us</a>
        </li>
        <li>
          <a href="http://instagram.com">Instagram</a>
        </li>
        <li>
        <a href="http://facebook.com">Facebook</a>
        </li>
        <li>
          <a href="contactus.html" >Contact Us</a>
        </li>
      </ul>
    </nav>
  </body>
</html>