<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Menu</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>
    Jada Naphaivong
  </h1>
  <nav>
  <ul>
    <li id="link"><a href="http://instagram.com">Instagram</a></li>
    <li class="item"><a href="http://facebook.com">Facebook</a></li>
    <li><a href="http://google.com">Google</a></li>
    <li class="item"><a href="http://twitter.com">Twitter</a></li>
    </ul>
  </nav>
  
</body>
</html>