body {
  font-family: "Times New Roman", sans-serif;
}

/*
A pseudo class is identified with a colon
*/
h1{
  width:250px;
  color:orange;
  transition:all 1000ms;
  background-color:greenyellow;
  margin:0;
}
h1:hover {
  color: magenta;
  font-size: 300%;
  text-shadow: 5px 5px 5px hsla(0,0%,0%, .5);
  transform: rotate(360deg);
}
a:link {
  color:orange;
}
a:visited{
  color:darkorange;
}
a:hover {
  color:darkmagenta
}
a {
  color:orange;
}
#link {

}

.item {
  background-color:greenyellow;
}
nav ul {
  width:100px;
  background-color:mediumpurple;
  list-style: none;
  padding:0;
  margin:0;
  border:1px solid orange;
}
ul {
  background-color: greenyellow
}
nav li {
  border-bottom:1px solid orange;
  padding:5px;
}
nav li:last-child{
  border:none;
}
nav li:nth-child(even){
  background-color:greenyellow;
}
nav a {
  display:block;
  text-decoration: none;
  color:orange!important;
    transition: all 1000ms;
}
nav a:hover {
  text-decoration: underline;
  background-color:black;
  
}
