<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Berrock Shop</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<hr>
  <header>
  <h1>
    The<br> Berrock<br> Shop
    </h1>
    <div>
      <img src="berrockshop/img/berrockbanner.jpg">
    </div>
  </header>
  <hr>
  <main>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Our History</a></li>
      <li><a href="#">Menu</a></li>
      <li><a href="#">Current News</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
    </nav>
  </main>
  <hr>
</body>
</html>