<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Nav</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <nav>
  <ul>
    <li><a href="http://google.com" target="_blank">Google</a></li>
    <li><a href="http://bing.com" target="_blank">Bing</a></li>
    <li><a href="http://ask.com" target="_blank">Ask</a></li>
    <li><a href="http://yahoo.com" target="_blank">Yahoo</a></li>
    <li><a href="http://duckduckgo.com/" target="_blank">DuckDuckgo</a></li>
    </ul>
  </nav>

</body>
</html>