body {
  font-family: "Times New Roman", sans-serif;
  margin:0;
  
}
ul {
  background-color:aqua;
  list-style: none;
  padding:0; 
  
}
a {
  background-color:yellow;
  display: block;
  text-align: center;
  padding-top:10px;
  padding-bottom:10px;
  border-width:5px 1px 10px 25px;
  border-style:dotted solid dashed double;
  border-color:red magenta green pink;
}
a:hover {
  background-color: lightyellow;
  padding-top: 20px;
  padding-bottom:20px;
  font-size:250%;
  border-width:10px 20px 1px 5px;
  border-style:dotted solid dashed double;
  border-color:blue salmon orange purple;
  transition: 1000ms;
}
ul a {
  transition: transform 1000ms ease-in-out;
}
li{
  padding:10px;
}
