<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chapter 2</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <h1>The cat factory</h1>
    <p>Jada Jewels N. | October 13, 2016 11:29 am</p>

    <div>
      <img src="http://images.firstforwomen.com/uploads/posts/image/66942/corduroy-the-worlds-oldest-living-cat-square.jpg">
    </div>
    <div>
      <img src="http://media01.bigblackbag.net/43001/portfolio_media/lwsm_graycatsquare_1539.jpg">
    </div>
    <div>
      <img src="http://pasadena-library.net/kids/wp-content/blogs.dir/10/files/sites/10/2013/06/square-cat-craft-300x300.jpg">
    </div>
    <div>
      <img src="http://i.imgur.com/0tTpv1C.jpg">
    </div>
    <br style="clear:both;">
    <p>
      Geisel created the book in response to a debate in the United States about literacy in early childhood and the ineffectiveness of traditional primers such as those featuring Dick and Jane. Geisel was asked to write a more entertaining primer by William Spaulding, whom he had met during World War II and who was then director of the education division at Houghton Mifflin. However, because Geisel was already under contract with Random House, the two publishers agreed to a deal: Houghton Mifflin published the education edition, which was sold to schools, and Random House published the trade edition, which was sold in bookstores.

    </p>
    <p>
     
      Geisel gave varying accounts of how he created The Cat in the Hat, but in the version he told most often he was so frustrated with the word list from which he could choose words to write his story that he decided to scan the list and create a story based on the first two words he found that rhymed. The words he found were cat and hat. The book met with immediate critical acclaim and financial success. Reviewers praised it as an exciting alternative to traditional primers. Three years after its debut, the book had already sold over a million copies, and in 2001 Publishers Weekly listed the book at number nine on its list of best-selling children's books of all time. The book's success led to the creation of Beginner Books, a publishing house centered on producing similar books for young children learning to read. In 1983, Geisel said, "It is the book I'm proudest of because it had something to do with the death of the Dick and Jane primers." The book was adapted into a 1971 animated television special and a 2003 live-action film. 
    </p>

  </body>
</html>