@import url('https://fonts.googleapis.com/css?family=UnifrakturMaguntia');
@import url('https://fonts.googleapis.com/css?family=Lobster');
html {
  background-color: hsl(0,100%,20%);
}

h2 h3, nav a {
  font-family: 'Lobster', cursive;
  text-decoration: none;
  color:white;
  text-shadow:
    1px 1px .5px hsl(0, 100%, 16%), 
    -1px 1px .25px hsl(0, 100%, 16%), 
    1px -1px .25px hsl(0, 100%, 16%),
    -1px -1px .5px hsl(0, 100%, 16%);
}
nav a:hover {
  text-shadow:
    1px 1px .5px hsl(0, 100%, 16%),
    1px 1px 8px hsl(0, 100%, 16%),
    -1px 1px .25px hsl(0, 100%, 16%),
    -1px 1px 8px hsl(0, 100%, 16%), 
    1px -1px .25px hsl(0, 100%, 16%),
    1px -1px 8px hsl(0, 100%, 16%),
    -1px -1px .5px hsl(0, 100%, 16%),
    -1px -1px 8px hsl(0, 100%, 16%);
  
}
body {
  font-family: "Open Sans", sans-serif;
  max-width: 750px;
  min-width: 752px;
  margin:0 auto;
  padding:15px;
  background-color: hsl(0,100%,16%);
}
hr {
  margin:0;
  padding-top:1px;
  border-width:2px 5px; 
  border-width:solid;
  border-color:hsl(0,100%,16%);
  background-color:hsl(60,100%,97%);
}
h1 {
  font-family: 'UnifrakturMaguntia', cursive;
  text-align: center;
  float: left;
  color: hsl(48,100%,41%);
  font-size: 250%;
  margin:0;
  padding:10px 10px 0;
  color:hsl(48, 100%, 41%);
    text-shadow: 
      1px 1px .5px black, 
      -1px 1px .25px black, 
      1px -1px .25px black,
      -1px -1px .5px hsl(48, 100%, 70%);
  letter-spacing:1.5px;
}
header, main {
  background-color: hsl(60,100%,97%);
  border: 4px solid black;
}
header::after{
  content:"";
  display: block;
  clear:both;
}
header div {
 border-left:4px solid black;
}
header img {
  border-left:4px solid black;
  float:left;
}

nav ul {
  text-align:center;
  padding:0;
 margin: 20px 20px;
  border-width: 3px 0;
  border-style:dotted;
  border-color: hsl(60, 8%, 73%)
}
nav li{
  display: inline-block;
}
nav a {
  display:block;
  padding:0 35px;
  font-size:120%;
  transition: text-shadow 200ms ease-out;
}